info face=font size=84 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=124 base=76 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=0 y=0 width=40 height=77 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=15
char id=49 x=40 y=0 width=22 height=74 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=50 x=62 y=0 width=40 height=76 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=102 y=0 width=40 height=77 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=15
char id=52 x=142 y=0 width=42 height=74 xoffset=3 yoffset=1 xadvance=45 page=0 chnl=15
char id=53 x=184 y=0 width=39 height=76 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=54 x=223 y=0 width=40 height=77 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=55 x=263 y=0 width=32 height=74 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=56 x=295 y=0 width=40 height=77 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=15
char id=57 x=335 y=0 width=40 height=77 xoffset=3 yoffset=0 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=15